{
  "mcpServers": {
    "pulse-wiki": {
      "command": "uv",
      "args": [
        "run",
        "python",
        "/Users/xiaotongchen/Documents/obsidian/pulse-wiki/scripts/mcp_server.py"
      ]
    }
  }
}
